<!DOCTYPE html>
<html>
    <head>
    <title>Paste Micro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="/index.html">New Paste</a>
          </div>
          
          <div style="padding-left:16px">
            <h2>Create your own paste!</h2>
            <form action="/pastes" method="post">
                <textarea name="paste_content"  style="resize: none;" cols="100" rows="20" tabindex="4"></textarea></br></br>
                <input type="submit" value="Create Paste" style="height:30px; width:200px" ></br></br>
                <label for="pwd">Password:</label>
                <input type="password" id="password" name="password" >
              </form> 
          </div>


    </body>
</html> 