<!DOCTYPE html>
<html>
    <head>
    <title>Paste Micro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    </style>
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="/index.html">New Paste</a>
          </div>

          <link rel="stylesheet"  href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/default.min.css">
          <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
          <script>hljs.initHighlightingOnLoad();</script>
          
          <div style="padding-left:16px; ">
            <div>
              <h2>Created on {{.GetCreationTimeString}}</h2>
              <pre style="width: 1050px;"><code>{{.Content}}</code></pre>
            </div>
          </div>


    </body>
</html> 